VITE_API_URL=http://localhost:5000/api
VITE_FIREBASE_API_KEY=AIzaSyBEeX2DPHNh95KEUUz1HJUG_TZNlFBM_Fs
VITE_FIREBASE_AUTH_DOMAIN=iiit-hospital.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=iiit-hospital
VITE_FIREBASE_STORAGE_BUCKET=iiit-hospital.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=756352824892
VITE_FIREBASE_APP_ID=1:756352824892:web:6e7c8853d8524a5e663539


